# Note : All ini files need to be saved as UTF-8

ROKCANDY_MANAGER=RokCandy Macro Manager
ROKCANDY_MACRO=RokCandy Macro
ROKCANDY_DESCRIPTION=<h1>RokCandy Macro System</h1><p>RokCandy is a macro system plugin that takes bbcode style syntax and replaces it with HTML code.  This simple yet powerful plugin allows the ability to create complex HTML structures and allow your editors/content creators to use them in a WYSIWYG friendly fashion without knowing nor having to understand the complexities of the layout code underneath.  A simple and not particularly helpful example is:</p><code>[h1]{text}[/h1]=&lt;h1&gt;{text}&lt;/h1&gt;</code><p>This would match [h1]My Heading[/h1] in your content and replace it with:&lt;h1&gt;My Heading&lt;/h1&gt;.</p><p>The elements in the curly brackets {} can be any non-spaced string you like and you can have an unlimited number of them, this allows you to create powerful bbcode style macros. For example:</p><code>[feature img=&quot;{url}&quot; line1=&quot;{line1}&quot; line2=&quot;{line2}&quot; /]=&lt;div class=&quot;featured-block png&quot;&gt;&lt;div class=&quot;padding&quot;&gt;&lt;div class=&quot;featured-image&quot;&gt;&lt;img src=&quot;{url}&quot; class=&quot;featured&quot; alt=&quot;image&quot; /&gt;&lt;div class=&quot;featured-desc&quot;&gt;&lt;span class=&quot;line1&quot;&gt;{line1}&lt;/span&gt;&lt;span class=&quot;line2&quot;&gt;{line2}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</code><p>This example clearly shows that a simple "feature" macro will be replaced by a fairly complex block of HTML.  This allows you to hide this complexity from your editors and reduces the likelihood of errors in markup occurring.</p><p>The power of RokCandy is enhanced by it's ability to automatically include any mappings discovered in a template's <b>html/plg_rokcandy/default.ini</b> file. These will be automatically incorporated into the library of available macros.  All 2009 RocketTheme templates will include the RokCandy macros needed to recreate the sample content and the typography styles included with the template releases.</p>

CATEGORY=Category

DESCBEINGEDITTED=%s %s is currently being edited by another Editor, Publisher, or Administrator.
DETAILS=Details
DISABLED=Disabled Overrides
DISABLED_DESC=url's that should disable rokcandy, eg <b>task=edit&amp;view=article</b>.  One entry per line.

EDIT=Edit
EDIT_CATEGORY=Edit Category
EDIT_MACRO=Edit Macro

ENABLED_ADMIN=Enabled in Admin
ENABLED_EDIT=Enabled in Edit Mode
ENABLED_CONTENT=Enable Content Plugin

FILTER=Filter
FORCE_CACHE=Force Caching

GO=Go

HTML=HTML
HTML_REQUIRED=Macro must have an HTML elemnt


MACRO=Macro
MACRO_REQUIRED=Macro must have a Macro element
MACRO_SAVED=RokCandy Macro Saved
MACRO_SAVE_ERROR=Error Saving RokCandy Macro: %s

NEW=New
NEW_ORDER_SAVED=New ordering saved

ORDERING=Ordering

PUBLISHED=Published

RESET=Reset

SELECT_ITEM_DELETE=Select an item to delete
SELECT_ITEM_PUBLISH=Select an item to publish
SELECT_ITEM_UNPUBLISH=Select an item to unpublish

TIP=Tip
TIP_DETAIL=The macro should be enclosed in square brackets <strong>"[ ]"</strong> and the you can use any non-spaced variable names enclosed in curly brackets <strong>"{ }"</strong>. Any variable used in the macro should also be used in the HTML portion.