ROKGZIPPER.LABEL.SHOW_CONTENTS_COMMENTS=Show Contents Comments
ROKGZIPPER.DESC.SHOW_CONTENTS_COMMENTS=Show a HTML comment with the contents of each gzipped cache file.
ROKGZIPPER.LABEL.IGNORED_FILES=Ignored Files
ROKGZIPPER.DESC.IGNORED_FILES=The paths to files to be ignored by RokGZipper.  Relative to the Joomla directory. One file per line.
ROKGZIPPER.WARNING.UNABLE_TO_WRITE_TO_DIR=Unable to write to directory %s.\nSkipping gzip file creation for files:\n%s
ROKGZIPPER.LABEL.STRIP_CSS=Strip CSS Whitespace
ROKGZIPPER.DESC.STRIP_CSS=Remove whitespace and comments from css before gzipping it.