<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div style='border:none;border-left:solid #E4E4E4 1.5pt;padding:0in 0in 0in 8.0pt'>

<table class=MsoNormalTable border=0 cellpadding=0 width=393 style='width:294.75pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span style='font-size:18.0pt'>JA Highslide Plugin and Module</span><o:p></o:p></b></p>
  </td>
 </tr>
</table>

<div id=ja-container>

<h3><a name=intro></a>Introduction</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highslide is a brilliant thumbnail
viewer written in javascript. To bring the beautiful and useful function from
JS Script to Joomla!, we have built JA HighSlide plugin. It is a Joomla!
plugin/mambot that allows you to easily use Highslide by automatically
inserting the necessary javascript into your content or module HTML. The plugin
makes uses of a joomla! quicktag to make the insertion process painless.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JA Highslide came with many type of content
supported. It can be whether images, contents, html, <st1:City w:st="on"><st1:place
 w:st="on">ajax</st1:place></st1:City>, iframe, ... as long with a flexibility
parameters structure. Let put the soul to all of your Joomla! elements, let
them fly out, let them run out in a impressive way, we call it highslide style.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moreover, for users looking to customize
highslide, this plugin gives you the flexibility of editing the javascript
object settings, setting global options through the options page, or overriding
the global options for individual images or contents, all without having dig
through the plugin code. </p>

<p class=MsoNormal><a name=frontend></a>Here are JA HightSlide screenshots:<br>
<br>
<img width=807 height=416 id="_x0000_i1025" src="../js-image/gl-21.jpg"
alt="Theme of front-end" border=0><br>
<img width=807 height=436 id="_x0000_i1026" src="../js-image/gl-22.jpg"
alt="Theme of front-end" border=0></p>

<h3><a name=requirement></a>Requirement</h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>Joomla! 1.0.x <em>or</em>
     Joomla! 1.5.x </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>Package
     ja_highslide_1.5_v.10.zip for Joomla 1.5 or Package
     ja_highslide_1.0.v_v1.0.zip for Joomla 1.0.x </li>
</ul>

<h3><a name=installation></a>Installation</h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list .5in'><b>New installation</b> </li>
</ul>

<p style='margin-left:.5in'><b>For Joomla! 1.5</b>: Install normally as other
Joomla! Plugin (Admin Panel: Extensions-&gt;Installers)<br>
<br>
<img width=606 height=256 id="_x0000_i1027" src="../js-image/install_1.5.gif"><br>
<br>
- Browse to package ja_highslide_1.5_v.10.zip <br>
- Click Upload File and Install </p>

<p style='margin-left:.5in'><b>For Joomla! 1.0</b>: Install normally as other
Joomla! Mambot (Admin Panel: Installers-&gt;Mambot)<br>
<img width=606 height=316 id="_x0000_i1028" src="../js-image/install_1.0.gif"><br>
<br>
- Browse to package ja_highslide_1.0_v.10.zip <br>
- Click Upload File and Install </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list .5in'><b>Upgrade from all previous
     version</b> </li>
</ul>

<p style='margin-left:.5in'>Uninstall the old plugin (or mambot) and make a new
installation. </p>

<h2><a name=configuration></a>Configuration</h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><em><b>For Joomla! 1.5</b></em>
     </li>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><em><b><span
      style='color:red'>Step 1:</span></b></em><br>
      - Choose <em><b>Extensions -&gt; Plugins Manage</b></em> and click on <span
      class=style1>Highslide for Joomla! 1.5 </span><br>
      <br>
      <img width=806 height=196 id="_x0000_i1029" src="../js-image/list.jpg"></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
      mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><em><b><span
      style='color:red'>Step 2:</span></b></em><br>
      - Set Enabled to Yes.<br>
      - Select your desire <b>Outline Type</b> default in dropdown box. For example: rounded-white, rounded-black,
      beveled, no border, etc... <br>
      - You have option to show/hide credit text in 
      <b>HighSlideCredit</b> option</br> 
	  - You can change <b>Loadding Text</b> to anything you want or leave it emty to disable<br>
      <br>
      <img width=806 height=269 id="_x0000_i1030" src="../js-image/gl-1.jpg"></li>
 </ul>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><em><b>For Joomla! 1.0</b></em>
     </li>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><em><b><span
      style='color:red'>Step 1:</span></b></em><br>
      - Choose <em><b>Mambots-&gt;Site Mambots</b></em> and click on <span
      class=style1>Highslide for Joomla! 1.0.x </span><br>
      <br>
      <img width=806 height=185 id="_x0000_i1031" src="../js-image/gl-2.jpg"></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
      mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><em><b><span
      style='color:red'>Step 2:</span></b></em><br>
     - Set Enable to Yes.<br>
      - Select your desire <b>Outline Type</b> default in dropdown box. For example: rounded-white, rounded-black,
      beveled, no border, etc... <br>
      - You have option to show/hide credit text in 
      <b>HighSlideCredit</b> option</br> 
	  - You can change <b>Loadding Text</b> to anything you want or leave it emty to disable<br>
      <br>
      <img width=806 height=292 id="_x0000_i1032" src="../js-image/gl-3.jpg"></li>
 </ul>
</ul>

<h2><a name=howtouse></a>How to use</h2>

<p class=MsoNormal><strong><span style='color:#000033'>When create new or edit
an article in Joomla! 1.5 or Joomla! 1.0, you can insert highslide tags as
below:</span></strong> </p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>&nbsp;</p>

<p style='margin-left:.5in'><a name=img></a><strong>1. Type = Img: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0;margin-left:.5in;margin-right:
0in'>
	<pre style='background:#FAF6F0'>{highslide type=&quot;img&quot; url=&quot;demo/gallery/gl-22.jpg&quot; width=200 captionText='Sample image'}{/highslide} 
or: 
{highslide type=&quot;img&quot; url=&quot;demo/gallery/gl-13.jpg&quot; captionText=&quot;Sample image&quot; display=none }
 	Click me to view Image 
 {/highslide} </pre>
 </div>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>type</i></strong>
      = img </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>Event</i></strong><em>
      (click, loadbody)</em> </li>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>event = loadbody <em>to open popup automatically each time the page loaded,</em> 
	   also you can use 'Loaddelay' <em>option to set time delay for popup (in miliseconds )</em> or 'notshowagain' <em>to display popup only once</em>.
       </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>Mouse default event is click (to open popup)</li>
  </ul>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>src</i></strong>:
      is the image path. For relative path, images must be located in folder <b>images/stories</b>.
      You can alo put image absolute path like <em>http://example.com/image.jpg)</em> to <b>src</b> parameter.<br>
      <b>For example</b>: let say you have sample.jpg in folder
      images/stories/demo, then the link you should put to src will be:
      src=&quot;demo/sample.jpg&quot; </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>display</i></strong>:
      defined that image thumbnail will show or hide. Defaul is show.</li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>class</i></strong>:
      class name of thumbnail image </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>width</i></strong>:
      width of the thumbnail image. </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong>Demo</strong>:
      </li>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
       mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>Highslide code in content<br /><br /><img width=806 height=249
       id="_x0000_i1033" src="../js-image/gl-6.jpg"></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>Here is what you will get in frontpage<br>
       <br>
       <img width=800 height=385 id="_x0000_i1034" src="../js-image/gl-4.jpg"></li>
  </ul>
 </ul>
</ul>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><a name=html></a><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>2. Type = Html: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0;margin-left:.5in;margin-right:
0in'><pre style='background:#FAF6F0'>
&lt;div id=&quot;contenthere&quot; style=&quot;display:none&quot;&gt; &lt;img src=&quot;images/stories/demo/ja_tabs/1.jpg&quot; 
	alt=&quot;Sample image&quot; style=&quot;float:left; padding-right:10px&quot;/&gt; Lorem ipsum dolor sit amet, consectetuer
	adipiscing elit. Aliquam dapibus leo quis nisl. In lectus. Vivamus consectetuer pede in nisl. Mauris cursus pretium mauris. 
	Suspendisse condimentum mi ac tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
	Donec sed enim. Ut vel ipsum. Cras consequat velit et justo. Donec mollis, mi at tincidunt vehicula, nisl mi luctus risus, 
	quis scelerisque arcu nibh ac nisi. Sed risus. Curabitur urna. Aliquam vitae nisl. Quisque imperdiet semper justo. Pellentesque 
	nonummy pretium tellus. 
&lt;/div&gt; 
{highslide type=&quot;html&quot; contentid=&quot;contenthere&quot; outlineType=&quot;rounded-white&quot; width=400 height=320 
	captiontext=&quot;This is demo content&quot; } 
	Click me to display content 
{/highslide} <br/>
</pre></div>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>Type</i></strong>
      = html</li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>Event</i></strong><em>
      (click, loadbody)</em> </li>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>event = loadbody <em>to open popup automatically each time the page loaded,</em> 
	   also you can use 'Loaddelay' <em>option to set time delay for popup (in miliseconds )</em> or 'notshowagain' <em>to display popup only once</em>.
       </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>Mouse default event is click (to open popup)</li>
  </ul>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>Contentid</i></strong>:
      The Id of the div which have content to display. </li>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><em><u>Note1</u></em>: this
       div tag must be placed before highslide tag and its style should set to
       display: none. </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><em><u>Note2</u></em>: Joomla! wysiwyg editor MUST be turn off. 
	   (you can go Admin panel >> Global Configuration and set "Default WYSIWYG Editor"
       is "Editor - No editor"</li>
  </ul>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
      mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong>Demo</strong>: </li>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
       mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>Highslide text appears in content area:
	   <br /><img width=806 height=250
       id="_x0000_i1035" src="../js-image/gl-7.jpg"></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>And when popup open (clicked on the text):<br>
       <br>
       <img width=806 height=408 id="_x0000_i1036" src="../js-image/gl-8.jpg"></li>
  </ul>
 </ul>
</ul>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><a name=slideshow-caption></a><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>3. Type = SlideShow Caption: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0;margin-left:.5in;margin-right:
0in'><pre style='background:#FAF6F0'>
{highslide type=&quot;slideshow-caption&quot; url=&quot;demo/gallery/gl-14.jpg, demo/gallery/gl-32.jpg, demo/gallery/gl-33.jpg, 
	demo/gallery/gl-18.jpg&quot; width=150 positions=&quot;top, right&quot; outlineType=&quot;rounded-white&quot; }{/highslide} </pre></div>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>Type</i></strong>
      = slideshow-caption </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>src</i></strong>:
      list of images you want to display. Can be relative path or absolute path. Each images separate by comma (,).</li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong><i>width</i></strong>
      : is the width of thumbnails (which is generated automatically), default width is <b>100</b></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
      mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><strong>Demo</strong>: </li>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><img width=806
       height=514 id="_x0000_i1037" src="../js-image/gl-10.jpg"></li>
  </ul>
 </ul>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.5in'><img width=806 height=495 id="_x0000_i1038"
src="../js-image/gl-9.jpg"></p>

<p><strong>4. Type = SlideShow Controlbar: </strong></p>
<p>This type of highslide will have a control bar in the popup window, helps you navigate easily through images.</p>
<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0'>
	<pre style='background:#FAF6F0'>
{highslide type=&quot;slideshow-controlbar&quot; url=&quot;demo/gallery/gl-9.jpg, demo/gallery/gl-10.jpg, 
	demo/gallery/gl-11.jpg, demo/gallery/gl-12.jpg&quot; width=&quot;150&quot; positions=&quot;top, right&quot; }
	Click me to display Slide show Controlbar 
{/highslide}</pre></div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>Type</i></strong> =
slideshow-controlbar</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>src</i></strong>: list of images you want to display. Can be relative path or absolute path. Each images separate by comma (,).</li></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>Positions</b></em>: set position for
control bar as &quot;top, left&quot;, &quot;top, right&quot;, &quot;bottom,
left&quot;, &quot;bottom, right&quot;. </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>width</i></strong> : is the width of thumbnails (which is generated automatically), defaul width is <b>100</b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>Demo</strong>: </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'>&sect;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><img width=806 height=382 id="_x0000_i1039"
src="../js-image/gl-11.jpg"></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in'><img width=806 height=445 id="_x0000_i1040"
src="../js-image/gl-12.jpg"></p>

<p style='margin-left:0in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><a name=flash></a><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>5. Type = Flash: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0'><pre style='background:#FAF6F0'>{highslide type=&quot;flash&quot; url=&quot;demo/gallery/flash.swf&quot; width=400 height=300 outlineType=&quot;outer-glow&quot; } Click me to display Flash file {/highslide} or: {highslide type=flash src=flower.swf event=loadbody loaddelay=5 notshowagain=1 width=400 height=300 outlineType=rounded-white}{/highslide}</pre></div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>Type</i></strong> = flash </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>src</i></strong>: url of flash file.
</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>event</i></strong>: (click, loadbody)<br>
<ul><li> event = loadbody <em>to open popup automatically each time the page loaded,</em> 
	   also you can use 'Loaddelay' <em>option to set time delay for popup (in miliseconds )</em> or 'notshowagain' <em>to display popup only once</em>.</li>
<li> Mouse default event is click</li>
</ul> </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>width, height</b></em> : are width and height of
flash file, default value is width=300 and height=200 </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>Demo</strong>: </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><img width=806 height=350 id="_x0000_i1041"
src="../js-image/gl-13.jpg"></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in'><img width=806 height=487 id="_x0000_i1042"
src="../js-image/gl-14.jpg"></p>

<p style='margin-left:0in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><a name=iframe></a><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>6. Type = Iframe: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0'><pre style='background:#FAF6F0'>{highslide type=&quot;iframe&quot; url=&quot;index.php?option=com_content&amp;view=article&amp;id=93&amp;tmpl=component&quot; outlineType=&quot;rounded-white&quot; width=900 height=500} Click me to display Iframe file {/highslide} or: {highslide type=iframe url=&quot;localhost/joomla15/index.php?option=com_content&amp;view=article&amp;id=145&amp;tmpl=component&quot; event=loadbody loaddelay=5 notshowagain=1 width=400 height=300 outlineType=rounded-white} {/highslide}</pre></div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>Type</b></em> = iframe </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>url</b></em>: link of the page in iframe</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>event</b></em>:(click, loadbody)<br>
<div style="margin-left: 100px;"> - event = loadbody <em>to open popup automatically each time the page loaded,</em> 
	   also you can use 'Loaddelay' <em>option to set time delay for popup (in miliseconds )</em> or 'notshowagain' <em>to display popup only once</em>.</div>
<div style="margin-left: 100px;">- value default is click </div></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>width, height </i></strong>: width and height of iframe, defaul width = 100, height = 100 </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>Demo</strong>: </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><img width=806 height=243 id="_x0000_i1043"
src="../js-image/gl-16.jpg"></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in'><img width=806 height=447 id="_x0000_i1044"
src="../js-image/gl-15.jpg"></p>

<p style='margin-left:0in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><a name=module></a><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>7. Type = Module: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0'><pre style='background:#FAF6F0'>{highslide type=&quot;module&quot; modulename=&quot;mod_flowers&quot; outlineType=&quot;rounded-white&quot; width=500 height=350 captiontext=&quot;This is demo content&quot; } Click me to display module Flowers {/highslide} or: {highslide type=module modulename=mod_login event=loadbody loaddelay=5 notshowagain=1 notshowagaintime=7 dismissbuton=yes outlinetype=rounded-white width=400 height=300 captiontext='This is demo content'} {/highslide}</pre></div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>Type</b></em> = module </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>event</b></em>:(click, loadbody)</p>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><span
       style='mso-spacerun:yes'>&nbsp;</span>event = loadbody <em>to open popup automatically each time the page loaded,</em> 
	   also you can use 'Loaddelay' <em>option to set time delay for popup (in miliseconds )</em> or 'notshowagain' <em>to display popup only once</em>. </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><span
       style='mso-spacerun:yes'>&nbsp;</span>mouse default event is click (to open popup)</li>
  </ul>
 </ul>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>modulename</b></em>: name of Joomla! module. </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>width, height</b></em> : width and height of that module layout defaul width = 100, height = 100 </p>


<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>Demo</strong>: </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><img width=806 height=270 id="_x0000_i1045"
src="../js-image/gl-17.jpg"></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in'><img width=806 height=400 id="_x0000_i1046"
src="../js-image/gl-18.jpg"></p>

<p style='margin-left:0in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><a name=modules></a><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>8. Type = Modules: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0'><pre>{highslide type=&quot;modules&quot; position=&quot;ja_tabs_plg, left&quot; outlineType=&quot;rounded-white&quot; width=700 height=400 captiontext=&quot;This is demo content&quot; } Click me to display module have &quot;ja_tabs_plg&quot; position {/highslide} </pre><pre>or: </pre><pre
style='background:#FAF6F0'>{highslide type=modules event=loadbody position=&quot;left, right&quot;loaddelay=5 notshowagain=1 notshowagaintime=7 dismissbuton=yes outlinetype=rounded-white width=400 height=300 captiontext='This is demo content'} {/highslide}</pre></div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>Type</b></em><i style='mso-bidi-font-style:
normal'> = modules <o:p></o:p></i></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>event</b></em><i style='mso-bidi-font-style:
normal'>: <o:p></o:p></i></p>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>event = loadbody <em>to open popup automatically each time the page loaded,</em> 
	   also you can use 'Loaddelay' <em>option to set time delay for popup (in miliseconds )</em> or 'notshowagain' <em>to display popup only once</em>.</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><span
       style='mso-spacerun:yes'>&nbsp;</span>default mouse event is click </li>
  </ul>
 </ul>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>postion</b></em><i style='mso-bidi-font-style:
normal'>: the position contains modules to display.<o:p></o:p></i></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>width, height</b></em><i
style='mso-bidi-font-style:normal'> : width and height of popup window, defaul width = 300,
height = 200 <o:p></o:p></i></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>Demo</strong>: </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><img width=806 height=253 id="_x0000_i1047"
src="../js-image/gl-19.jpg"></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in'><img width=806 height=431 id="_x0000_i1048"
src="../js-image/gl-20.jpg"></p>

<p style='margin-left:0in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><a name=item></a><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>9. Type = Item: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0'><pre style='background:#FAF6F0'>{highslide type=&quot;item&quot; itemid=87 outlineType=&quot;rounded-white&quot; width=800 height=400 captiontext=&quot;This is demo content&quot; } Click me to display The Article id=87 {/highslide} or: {highslide type=item itemid=1 event=loadbody loaddelay=5 notshowagain=1 notshowagaintime=7 dismissbuton=yes outlinetype=rounded-white width=800 height=300 captiontext='This is demo content'}{/highslide}</pre></div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>Type</b></em> = item : display specific Article in popup</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>Event</b></em> </p>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>event = loadbody <em>to open popup automatically each time the page loaded,</em> 
	   also you can use 'Loaddelay' <em>option to set time delay for popup (in miliseconds )</em> or 'notshowagain' <em>to display popup only once</em>. </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><span
       style='mso-spacerun:yes'>&nbsp;</span>default mouse event is click </li>
  </ul>
 </ul>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>itemid</b></em>: article's id. </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>width, height</i></strong> : width
and height of popup, defaul width = 300, height = 200 </p>

<p style='margin-left:0in;text-indent:-.25in;mso-list:l1 level1 lfo4;
tab-stops:list .5in'><a name=ajax></a><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong>10. Type = <st1:City w:st="on"><st1:place
 w:st="on">Ajax</st1:place></st1:City>: </strong></p>

<div style='mso-element:para-border-div;border:none;border-left:solid #999999 4.5pt;
padding:0in 0in 0in 11.0pt;background:#FAF6F0'><pre style='background:#FAF6F0'>{highslide type=<st1:City
w:st="on"><st1:place w:st="on">ajax</st1:place></st1:City> url=&quot;localhost/joomla15/index.php?option=com_content&amp;view=article&amp;id=145&amp;tmpl=component&quot; outlinetype=rounded-white width=800 height=300 captiontext='This is demo content'} Click me to display <st1:City
w:st="on">Ajax</st1:City> content {/highslide} or: {highslide type=<st1:City
w:st="on"><st1:place w:st="on">ajax</st1:place></st1:City> url=&quot;localhost/joomla15/index.php?option=com_content&amp;view=article&amp;id=145&amp;tmpl=component&quot; event=loadbody loaddelay=5 notshowagain=1 outlinetype=rounded-white width=800 height=300 captiontext='This is demo content'} {/highslide}</pre></div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>Type</b></em> = <st1:City w:st="on"><st1:place
 w:st="on"><b>ajax</b></st1:place></st1:City>: load specific URL in popup using AJAX. </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>Event</b></em> </p>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'>event = loadbody <em>to open popup automatically each time the page loaded,</em> 
	   also you can use 'Loaddelay' <em>option to set time delay for popup (in miliseconds )</em> or 'notshowagain' <em>to display popup only once</em>. </li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo4;tab-stops:list 1.5in'><span
       style='mso-spacerun:yes'>&nbsp;</span>default mouse is click </li>
  </ul>
 </ul>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b>url : </b></em>link you want to load into popup</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><i>width, height</i></strong> : :width
and height of popup, defaul width = 300, height = 200 </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level2 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Other param ..</p>

<h3><a name="change_log"></a>Change Log</h3>

<pre style='border:none;mso-padding-alt:0in 0in 0in 0in'>2008-06-01: v1.0.0 Initial release </pre>

<h3><a name=version></a>Version</h3>

<p><span class=descriptionclearfix><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>JA Showcase Component is a part
of JoomlArt Templates Club (JATC). Read our <a
href="http://www.joomlart.com/terms_of_use.html" target="_blank">Terms of Use</a>
for more information. </span></span></p>

</div>

</div>

</div>

</body>

</html>
