<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Left Panel</title>
<base target="main">
</head>
<style>
ul {
	padding: 0;
	margin: 0 18px;
}

li {
	margin: 0 0 5px;
	list-style-type: square;
}
a:link {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: #123456;	
}
a:hover {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: #123456;	
}
a:visited {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: #123456;	
}
a:active {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: #123456;	
}
ul.h1 li{
	font-size:14px;
	font-weight:bold;
}
 ul.h1 li ul li{
 	font-size:13px;
	font-weight:500;
	font-style:normal;
 }
 
 ul.h1 li ul li ul li{
 	font-size:12x;
	font-weight:500;
	font-style:normal;
 }
 ul.h1 li ul li ul li ul li{
 	font-size:11px;
	font-weight:500;
	font-style:italic;
 }

</style>
<body style="width:340px;">

<font face="Arial" style="font-size: 11px; font-weight: 700">Table of Contents</font><br>
&nbsp;<ul class="h1">
	<li><a target="main" href="ja_highslide.html#intro">Introduction</a></li>
	
	<li><a href="ja_highslide.html#requirement">Requirement</a></li>
	<li><a href="ja_highslide.html#installation">Installation</a></li>
	<li><a href="ja_highslide.html#configuration">Configuration</a><br></li>
	<li><a href="ja_highslide.html#howtouse">How to use</a></li>
		<ul>
			<li><a href="ja_highslide.html#backend">Back end</a>
				<ul>
					<li><a href="ja_highslide.html#img">Type = Image</a></li>
					<li><a href="ja_highslide.html#html">Type = Html</a></li>
					<li><a href="ja_highslide.html#slideshow-caption">Type = Slide show Caption</a></li>
					<li><a href="ja_highslide.html#slideshow-controlbar">Type = slide show Controlbar</a></li>
					<li><a href="ja_highslide.html#flash">Type = Flash</a></li>
					<li><a href="ja_highslide.html#iframe">Type = Iframe</a></li>
					<li><a href="ja_highslide.html#module">Type = Module</a></li>
					<li><a href="ja_highslide.html#modules">Type = Modules</a></li>
					<li><a href="ja_highslide.html#item">Type = Item</a></li>
					<li><a href="ja_highslide.html#ajax">Type = Ajax</a></li>
				</ul>
			</li>
			<li><a href="ja_highslide.html#frontend">Front end</a></li>
		</ul>
	<li><a href="ja_highslide.html#change_log">Change log</a><br></li>
	<li><a href="ja_highslide.html#version">Version</a><br></li>
	&nbsp;
</ul>
</body>

</html>