* {
	margin: 0px;
	padding: 0px;
}

body {
	margin: 0;
	padding: 0;
	color: #333333;
	font: 12px Arial, Helvetica, sans-serif;
}

a:link {
	text-decoration: none;
	border: none;
}

/* Layout */
.tabbed-pane {
	width: 98%;
	margin: 20px auto 0 auto;
}
ol.tabs {
	margin: 0;
	list-style: none;
	background: url(1px.gif) repeat-x bottom left;
	width: 100%!important;
}

ol.tabs li {
	display: inline;
		text-decoration: none;
	border: none;
	font-weight: bold;
	color: #3B6097;
	display: block;
	float: left;
	margin: 0 5px 0 0;
	padding: 5px 10px;
	border: 1px solid #DDDDDD;
	border-bottom: none;
	background: url(shadow.gif) repeat-x center left;
}

ol.tabs li.saleschat {
	background: url(shadow.gif) repeat-x center left;
	color:#0000FF;
	margin-left: 25px;
}
ol.tabs li a#pane1:hover,
ol.tabs li a#pane2:hover,
ol.tabs li a#pane3:hover,
ol.tabs li a#pane4:hover,
ol.tabs li a#pane5:hover {
	color: #C03;
}

ol.tabs li a.active {
	border-bottom: 1px solid #FFFFFF !important;
	background: #FFFFFF !important;
	color: #CC0000!important;
}

div.tabbed-container {
	border-top: none;
}


/* How it works */
ul.explain,
ul.number { 
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 25px 0 0 0;
	padding-left:20px;
}

ul.explain li,
ul.number li {
	padding-bottom: 15px;
	padding-left: 45px;
	padding-right: 20px;
	position:relative;
}

ul.explain li span.title,
ul.number li span.title {
	padding-top: 8px;
	font-size: 120%;
	font-weight: bold;
	color: #3B6097;
	display: block;
}

ul.explain li p,
ul.number li p {
	margin-top: 5px;
	padding: 5px 10px 10px;
	border: 1px solid #C5D3E7;
	background: #F0F4F9;
	line-height: 18px;
}

ul.explain li span.description,
ul.number li span.description {
	margin: 5px;
	padding: 10px;
	border: 1px solid #C5D3E7;
	background: #FFFFFF;
	line-height: 18px;
}
ul.explain li div.description-comingsoon,
ul.number li div.description-comingsoon {
	margin: 5px;
	padding: 10px 10px 10px 100px;
	border: 1px solid #C5D3E7;
	background: url(comingsoon.png) no-repeat center left;
	line-height: 18px;
}
ul.explain li div.description:hover,
ul.number li div.description:hover {
	border: 1px solid #FAD4AD;
	background: #FFFDF3;
}

ul.number li.number1 {
	background: url(step1.gif) no-repeat top left;
}

ul.number li.number2 {
	background: url(step2.gif) no-repeat top left;
}

ul.number li.number3 {
	background:transparent url(step3.gif) no-repeat top left;
}

ul.number li.number4 {
	background: url(step4.gif) no-repeat top left;
}

ul.number li.number5 {
	background: url(step5.gif) no-repeat top left;
}

ul.number li.number6 {
	background: url(bullet-6.png) no-repeat top left;
}

ul.number li.number7 {
	background: url(bullet-7.png) no-repeat top left;
}

ul.number li.number8 {
	background: url(bullet-8.png) no-repeat top left;
}

ul.number li.number9 {
	background: url(bullet-9.png) no-repeat top left;
}



ul.explain li.number1 {
	background: url(tem-install.gif) no-repeat top left;
}

ul.explain li.number2 {
	background: url(tem-upgrade.gif) no-repeat top left;
}

ul.explain li.number3 {
	background:transparent url(extra-color.gif) no-repeat top left;
}

ul.explain li.number4 {
	background: url(header-logo.gif) no-repeat top left;
}

ul.explain li.number5 {
	background: url(site-convert.gif) no-repeat top left;
}

ul.explain li.number6 {
	background: url(full-site.gif) no-repeat top left;
}

#tb-windows {
	border: 5px solid;
}


#ja-iFrame {
	border: none;
	width: 100%;
}

#TB_window {
	border: 10px solid;
	margin: 0;
	padding: 0;
}

.pane {
	margin: 0;
}

/* Extension club
----------------------------------------------- */
div.sl-cw-step {
	margin-top: 20px;
	margin-left: 20px;
	padding: 0;
}

div.sl-ext-note {
	position: absolute;
	top: 20px;
	left: 200px;
	border: 1px solid #D3DDED;
	background: url(../ja-ext-note-bg.gif) repeat-x top left;
}

div.sl-ext-note ul.fearures {
	margin: 0;
	padding: 10px 0;
}

ol.step {
	margin: 0;
	padding: 0;
}

ol.step li {
	display: inline;
	margin-right: 10px;
	padding: 0;
	float: left;
	background: url(sl-bt-bg.gif) no-repeat right center;
}

ol.step li a {
	color: #3B6097;
	font-weight: bold;
	display: block;
	padding: 10px 10px 10px 40px;
	text-decoration: none;
}

ol.step li a:hover,
ol.step li a:active {
	color: #3B6097;
	text-decoration: underline;
}

ol.step li.join a,
ol.step li.template a,
ol.step li.demo a,
ol.step li.compare a,
ol.step li.membership a {
	padding: 10px 10px 10px 45px;
}

ol.step li.join a {
	background: url(sl-joinnow.gif) no-repeat left center;
}

ol.step li.template a {
	background: url(sl-template.gif) no-repeat left center;
}

ol.step li.demo a {
	background: url(sl-showcase.gif) no-repeat left center;
}

ol.step li.compare a {
	background: url(sl-compare.gif) no-repeat left center;
}

ol.step li.membership a {
	background: url(sl-faq.gif) no-repeat left center;
}

.price {
	display: block;
	float: left;
	margin: 10px 10px 0 0;
	color:#CC0033;
	font-weight:bold;
	font-size: 12px;
	padding-left: 17px;
	background: url(money.gif) no-repeat left center;
}

.time {
	display: block;
	float: left;
	margin: 10px 10px 0 0;
	color:#CC0033;
	font-weight:bold;
	font-size: 12px;
	padding-left: 20px;
	background: url(clock.gif) no-repeat left center;
}

a.buythis {
	display: block;
	float: left;
	margin: 0 10px 0 0;
	padding: 10px 10px 10px 30px;
	font-weight: bold;
	color: #3B6097;
	background: url(buythis.gif) no-repeat center center;
}

a.buythis:hover,
a.buythis:active {
	color: #C03;
	background: url(buythis.gif) no-repeat center center;
}
blockquote {
background:transparent url(quote.gif) no-repeat scroll 10px 0pt;
font-family:Cambria,"Times New Roman",Times,serif;
font-size:125%;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:1.5;
margin:15px 0pt;
padding:5px 30px 5px 35px;
}
div.blockquote {
background:transparent url(quote-right.gif) no-repeat scroll right bottom;
margin:0pt;
padding:0pt;
}
.name {
padding-left: 15px;
font-style:italic;
font-size:95%;	
}
ul.checklist {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}
ul.checklist li {
background:transparent url(checklist-bg.gif) no-repeat scroll 0px 5px;
margin-left:30px;
padding:0px 0pt 5px 20px;

}
div.bubble1 {
margin:15px 10px 15px 5px;
}
div.bubble1 div {
background:transparent url(bub-br-bg.gif) no-repeat scroll right bottom;
margin:0pt;
width:100%;
}
div.bubble1 div div {
background:transparent url(bub-bl-bg.gif) no-repeat scroll left bottom;
}
div.bubble1 div div div {
background:transparent url(bub-tr-bg.gif) no-repeat scroll right top;
}
div.bubble1 div div div div {
background:transparent url(bub-tl-bg.gif) no-repeat scroll left top;
}
div.bubble1 div div div div div {
margin:0pt;
padding:15px 15px 30px;
width:auto;
}
/* Clearfix */
.clearfix:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}

* html > body .clearfix {
	width: 100%;
	display: block;
}

* html .clearfix {
	height: 1%;
}

img {
	padding: 6px;
	border:1px solid #e4e4e4;
}
#info{
	background:#FFFCF2 scroll 3px;
	border:1px solid #AAAAAA;	
	font-size:12px;
}
#info p{
	border:none;
	background:none;
	
}