ROKPAD.LAST_SAVE=Last Save
ROKPAD.LINE=Line
ROKPAD.COLUMN=Column
ROKPAD.LENGTH=Length
ROKPAD.UNDO=Undo
ROKPAD.REDO=Redo
ROKPAD.AUTOINDENT=Auto Indent
ROKPAD.GOTOLINE=Goto Line
ROKPAD.HTMLTIDY=HTML Tidy
ROKPAD.FULLSCREEN=Fullscreen
ROKPAD.SHIFT=Shift
ROKPAD.SPACES=Spaces
ROKPAD.NONE=None
ROKPAD.LINENUMBERS=Line Numbers
ROKPAD.TEXTWRAPPER=Text Wrapper
ROKPAD.AUTOSAVEEVERY=Auto-Save every
ROKPAD.MIN=min
ROKPAD.TABMODE=Tab Mode
ROKPAD.TABSIZE=Tab Size
ROKPAD.REPLACE=Replace
ROKPAD.REPLACEALL=Replace All
ROKPAD.IGNORECASE=Ignore case
ROKPAD.NEVER=never