ROKNAVMENU.MSG.NO_TEMPLATE_CONFIG=No custom configuration options are available for this template.  
ROKNAVMENU.LABEL.LIMIT_LEVELS=Limit Levels
ROKNAVMENU.LABEL.TEMPLATE_CONFIG=Template Config
ROKNAVMENU.DESC.TEMPLATE_CONFIG=Custom Parameters supplied by a Joomla Template
ROKNAVMENU.DESCRIPTION.MOD_ROKNAVMENU=RocketTheme Customizable Navigation Menu
ROKNAVMENU.DESC.THEME=The custom theme for the menu.
ROKNAVMENU.LABEL.THEME=Menu Theme
ROKNAVMENU.MSG.USING_OLD_FORMATTERS_AND_LAYOUTS=Themes are not available due to old style formatters or layout files:%s%s
ROKNAVMENU.LABEL.THEME_OPTIONS=Menu Theme Options
ROKNAVMENU.DESC.THEME_OPTIONS=Options for the currently selected menu theme.
ROKNAVMENU.MSG.NO_THEME=No custom themes are available for this template.
ROKNAVMENU.MSG.NO_TEMPLATE_OPTIONS=No custom config is available for this template.
ROKNAVMENU.MSG.NO_THEME_OPTIONS_AVAILABLE=There options are available for this theme.